# Task 4.9: Part 1

## Question 3: Importations

In [1]:
# Import Analysis Libraries 

import pandas as pd 
import numpy as np 
import os

In [2]:
# Set Path 

path = r'C:\Users\calli\OneDrive\Data Immersion\Achievement 4'

In [3]:
# Import customer data set as cust

cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## Question 4: Wrangle the data

In [4]:
# Show dataframe head

cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Rename columns to make them uniform

In [5]:
# Rename "First Name" to "first_name" 

cust.rename(columns = {'First Name': 'first_name'}, inplace = True)

In [6]:
# Rename "Surnam" to "last_name"

cust.rename(columns = {'Surnam': 'last_name'}, inplace = True)

In [7]:
# Rename "Gender" to "gender"

cust.rename(columns = {'Gender': 'gender'}, inplace = True)

In [8]:
# Rename "STATE" to "state"

cust.rename(columns = {'STATE': 'state'}, inplace = True)

In [9]:
# Rename "Age" to "age"

cust.rename(columns = {'Age': 'age'}, inplace = True)

In [10]:
# Rename "fam_status" to "marital_status"

cust.rename(columns = {'fam_status': 'marital_status'}, inplace = True)

In [11]:
# Rename "marital_status" to "family_status"

cust.rename(columns = {'marital_status': 'family_status'}, inplace = True)

In [22]:
# Rename "n_dependants" to "dependants"

cust.rename(columns = {'n_dependants': 'dependants'}, inplace = True)

In [23]:
# Show dataframe

cust

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Check Data Types

In [14]:
# Check data types of all columns

cust.dtypes

user_id           int64
first_name       object
last_name        object
gender           object
state            object
age               int64
date_joined      object
n_dependants      int64
family_status    object
income            int64
dtype: object

### Check variable counts

In [15]:
# Check family_status flag counts

cust['family_status'].value_counts(dropna = False)

family_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [16]:
# Check state counts

cust['state'].value_counts(dropna = False)

state
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [29]:
# Check gender counts

cust['gender'].value_counts(dropna = False)

gender
Male      104067
Female    102142
Name: count, dtype: int64

In [31]:
# Check dependant counts

cust['dependants'].value_counts(dropna = False)

dependants
0    51602
3    51594
1    51531
2    51482
Name: count, dtype: int64

In [34]:
# Check date_joined counts

cust['date_joined'].value_counts(dropna = False)

date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

### Check Statistics

In [32]:
cust.describe()

             user_id            age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Remove irrelivent columns

In [24]:
# Show dataframe head

cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
# Create subset without customer names

cust_2 = cust[['user_id', 'gender', 'state', 'age', 'dependants', 'family_status', 'income']]

In [26]:
# Show cust_2 head

cust_2.head()

   user_id  gender       state  age  dependants family_status  income
0    26711  Female    Missouri   48           3       married  165665
1    33890  Female  New Mexico   36           0        single   59285
2    65803    Male       Idaho   35           2       married   99568
3   125935  Female        Iowa   40           0        single   42049
4   130797  Female    Maryland   26           1       married   40374

## Question 5: Data quality and consistency checks

In [27]:
# Check for missing values

cust_2.isnull().sum()

user_id          0
gender           0
state            0
age              0
dependants       0
family_status    0
income           0
dtype: int64

In [28]:
# Create a subset identifying dupicates

cust_2_dup = cust_2[cust_2.duplicated()]

In [29]:
# Show duplicate subset

cust_2_dup

Empty DataFrame
Columns: [user_id, gender, state, age, dependants, family_status, income]
Index: []

In [30]:
# Check data types of all columns

cust_2.dtypes

user_id           int64
gender           object
state            object
age               int64
dependants        int64
family_status    object
income            int64
dtype: object

## Questions 6: Combine with rest of prepared data

In [31]:
# Import orders_products_merged_4 dataframe

df_clean = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.pkl'))

In [32]:
# Show df_clean head

df_clean.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Regularly busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Regularly busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [33]:
# merge cust_2 with df_clean using user_id column

df_merged = df_clean.merge(cust_2, on = 'user_id')

In [34]:
# Show merged dataframe head

df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,gender,state,age,dependants,family_status,income
0,2539329,1,1,2,8,NaN,196,1,0,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423

In [35]:
# Check merged shape

df_merged.shape

(32404859, 30)

In [36]:
# Check cust_2 shape

cust_2.shape

(206209, 7)

In [37]:
# Check df_clean shape

df_clean.shape

(32404859, 24)

In [38]:
# Check merged statistics

df_merged.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_prices,median_days_since_prior_order,age,dependants,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,1.039776e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,7.131754e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [57]:
df_merged.describe('order_id')

TypeError: '<=' not supported between instances of 'int' and 'numpy.str_'

In [58]:
display.precision: pd.set_option('precision', 5)

OptionError: Pattern matched multiple keys

In [62]:
# Format statistics

df_merged.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_prices,median_days_since_prior_order,age,income
count,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,30328763.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404859.00000,32404854.00000,32404859.00000,32404859.00000
mean,1710745.49743,102937.22876,17.14230,2.73887,13.42515,11.10408,25598.66174,8.35255,0.58959,71.19612,9.91979,11.98023,33.05217,11.98023,10.39776,49.46527,99437.73329
std,987298.83401,59466.10434,17.53532,2.09008,4.24638,8.77906,14083.99635,7.12707,0.49191,38.21139,6.28149,495.65544,25.15525,83.24227,7.13175,18.48558,43057.27254
min,2.00000,1.00000,1.00000,0.00000,0.00000,0.00000,1.00000,1.00000,0.00000,1.00000,1.00000,1.00000,1.00000,1.00000,0.00000,18.00000,25903.00000
25%,855947.00000,51422.00000,5.00000,1.00000,10.00000,5.00000,13544.00000,3.00000,0.00000,31.00000,4.00000,4.20000,13.00000,7.38730,6.00000,33.00000,67004.00000
50%,1711049.00000,102616.00000,11.00000,3.00000,13.00000,8.00000,25302.00000,6.00000,1.00000,83.00000,9.00000,7.40000,26.00000,7.82479,8.00000,49.00000,96618.00000
75%,2565499.00000,154389.00000,24.00000,5.00000,16.00000,15.00000,37947.00000,11.00000,1.00000,107.00000,16.00000,11.30000,47.00000,8.25402,13.00000,65.00000,127912.00000
max,3421083.00000,206209.00000,99.00000,6.00000,23.00000,30.00000,49688.00000,145.00000,1.00000,134.00000,21.00000,99999.00000,99.00000,25005.42500,30.00000,81.00000,593901.00000

In [63]:
# Format statistics with 2 decimels instead of 5

df_merged.describe().apply(lambda s: s.apply('{0:.2f}'.format))

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_prices,median_days_since_prior_order,age,income
count,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,30328763.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404854.00,32404859.00,32404859.00
mean,1710745.50,102937.23,17.14,2.74,13.43,11.10,25598.66,8.35,0.59,71.20,9.92,11.98,33.05,11.98,10.40,49.47,99437.73
std,987298.83,59466.10,17.54,2.09,4.25,8.78,14084.00,7.13,0.49,38.21,6.28,495.66,25.16,83.24,7.13,18.49,43057.27
min,2.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,1.00,1.00,1.00,1.00,0.00,18.00,25903.00
25%,855947.00,51422.00,5.00,1.00,10.00,5.00,13544.00,3.00,0.00,31.00,4.00,4.20,13.00,7.39,6.00,33.00,67004.00
50%,1711049.00,102616.00,11.00,3.00,13.00,8.00,25302.00,6.00,1.00,83.00,9.00,7.40,26.00,7.82,8.00,49.00,96618.00
75%,2565499.00,154389.00,24.00,5.00,16.00,15.00,37947.00,11.00,1.00,107.00,16.00,11.30,47.00,8.25,13.00,65.00,127912.00
max,3421083.00,206209.00,99.00,6.00,23.00,30.00,49688.00,145.00,1.00,134.00,21.00,99999.00,99.00,25005.42,30.00,81.00,593901.00

## Question 8: Export new dataframe

In [39]:
# Export data to pkl 

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged_2.pkl'))